# Bot token, must start with "Bot "
TOKEN="Bot token"
# Mongo URI to use for the database
MONGOURI="mongodb://username:password@db:27017/minesweeper?maxPoolSize=20&w=majority&authSource=admin"
# Automatically end the game after x seconds, leave unset or set to 0 to never automatically end.
END_GAME_AFTER="600"
# Admin IDs separated by a space
ADMINS="212795145639165952"
# Log panics to this channel
PANIC_CHANNEL="965737411722215496"
# Top.GG auth token to update bot stats
TOPGG_BOT_TOKEN=""
# Message to use when logging panics
PANIC_MESSAGE="<@!212795145639165952> Recovered from a panic!"